<!doctype html>
<html>
<head><meta charset="utf-8"><title>Create Case</title></head>
<body>
<h1>Create Case</h1>
<form id="caseForm">
  <label>Client ID: <input name="client_id" required></label><br>
  <label>Invoice #: <input name="invoice_number" required></label><br>
  <label>Amount: <input name="invoice_amount" required type="number" step="0.01"></label><br>
  <label>Invoice Date: <input name="invoice_date" required type="date"></label><br>
  <label>Due Date: <input name="due_date" required type="date"></label><br>
  <button type="submit">Create</button>
</form>
<div id="msg"></div>
<script>
document.getElementById('caseForm').addEventListener('submit', async (e)=>{
  e.preventDefault();
  const fd = new FormData(e.target);
  const payload = Object.fromEntries(fd.entries());
  payload.invoice_amount = parseFloat(payload.invoice_amount);
  const res = await fetch('http://localhost:8000/cases', {
    method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify(payload)
  });
  const data = await res.json();
  if(res.ok){
    document.getElementById('msg').innerText = 'Created case ID ' + data.id;
  } else {
    document.getElementById('msg').innerText = 'Error: ' + JSON.stringify(data);
  }
});
</script>
</body>
</html>
