<!doctype html>
<html>
<head><meta charset="utf-8"><title>Case Detail</title></head>
<body>
<h1>Case Detail</h1>
<div id="content"></div>
<script>
const params = new URLSearchParams(window.location.search);
const id = params.get('id');
if(!id){ document.getElementById('content').innerText = 'No case id provided in query string (?id=)'; }
async function load(){
  const res = await fetch('http://localhost:8000/cases/' + id);
  if(!res.ok){ document.getElementById('content').innerText = 'Not found'; return; }
  const c = await res.json();
  document.getElementById('content').innerHTML = `
    <p>Client ID: ${c.client_id}</p>
    <p>Invoice #: ${c.invoice_number}</p>
    <p>Amount: ${c.invoice_amount}</p>
    <p>Invoice Date: ${c.invoice_date}</p>
    <p>Due Date: ${c.due_date}</p>
    <p>Status: <select id="status"><option>New</option><option>In Follow-up</option><option>Partially Paid</option><option>Closed</option></select></p>
    <p>Last Follow-up Notes:<br><textarea id="notes" rows="4" cols="50">${c.last_follow_up_notes || ''}</textarea></p>
    <button id="save">Save</button>
  `;
  document.getElementById('status').value = c.status;
  document.getElementById('save').addEventListener('click', async ()=>{
    const payload = { status: document.getElementById('status').value, last_follow_up_notes: document.getElementById('notes').value };
    const res = await fetch('http://localhost:8000/cases/' + id, { method:'PATCH', headers:{'Content-Type':'application/json'}, body: JSON.stringify(payload) });
    const data = await res.json();
    alert(res.ok? 'Saved' : 'Error: ' + JSON.stringify(data));
  });
}
load();
</script>
</body>
</html>
