<!doctype html>
<html>
<head><meta charset="utf-8"><title>Case List</title></head>
<body>
<h1>Case List</h1>
<div>
  <label>Filter Status: <select id="statusFilter"><option value="">All</option><option>New</option><option>In Follow-up</option><option>Partially Paid</option><option>Closed</option></select></label>
  <button id="sortBtn">Sort by Due Date ↑</button>
  <button onclick="location.href='/case_create'">Create Case</button>
</div>
<table border="1" id="casesTable" style="width:100%; margin-top:10px;">
  <thead><tr><th>Client</th><th>Invoice #</th><th>Amount</th><th>Due Date</th><th>Status</th><th>Action</th></tr></thead>
  <tbody></tbody>
</table>
<script>
let sortAsc = true;
async function loadCases(){
  const status = document.getElementById('statusFilter').value;
  const res = await fetch('http://localhost:8000/cases' + (status ? '?status='+encodeURIComponent(status) : ''));
  const data = await res.json();
  const tbody = document.querySelector('#casesTable tbody');
  tbody.innerHTML='';
  for(const c of data){
    const tr = document.createElement('tr');
    tr.innerHTML = `<td>${c.client_id}</td><td>${c.invoice_number}</td><td>${c.invoice_amount}</td><td>${c.due_date}</td><td>${c.status}</td><td><a href="/case_detail?id=${c.id}">View</a></td>`;
    tbody.appendChild(tr);
  }
}
document.getElementById('statusFilter').addEventListener('change', loadCases);
document.getElementById('sortBtn').addEventListener('click', async ()=>{
  sortAsc = !sortAsc;
  document.getElementById('sortBtn').innerText = 'Sort by Due Date ' + (sortAsc? '↑':'↓');
  const status = document.getElementById('statusFilter').value;
  const res = await fetch('http://localhost:8000/cases' + (status ? '?status='+encodeURIComponent(status): '') + '&sort=' + (sortAsc? 'asc':'desc'));
  const data = await res.json();
  const tbody = document.querySelector('#casesTable tbody');
  tbody.innerHTML='';
  for(const c of data){
    const tr = document.createElement('tr');
    tr.innerHTML = `<td>${c.client_id}</td><td>${c.invoice_number}</td><td>${c.invoice_amount}</td><td>${c.due_date}</td><td>${c.status}</td><td><a href="/case_detail?id=${c.id}">View</a></td>`;
    tbody.appendChild(tr);
  }
});
loadCases();
</script>
</body>
</html>
